<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silly Character Customizer</title>
</head>
<body>
    <h1>Silly Character Customizer</h1>

    <!-- Description. -->
    <p id="characterDescription"></p>
    
    <!-- Generate Button (No Personalizations) -->
     <div>
        <label for="generateButton">Generate a Silly Superhero :</label>
         <button id="generateButton">Generate New </button>
     </div>

     <!-- Personalize Silly Character 'Menu' -->
      <div>
        <h3> Personalize your Silly Superhero Below</h3>
      </div>

    <!-- Name customization. -->
     <div>
        <label for="nameInput">Name:</label>
        <input id="nameInput" type="text" placeholder="Enter your own name">
        <button id="updateNameButton">Personalize Name</button>
     </div>
    
     <!-- Age customization. -->
      <div>
        <label for="ageInput">Age:</label>
        <input id="ageInput" type="number" min="0" placeholder="Enter your own age">
        <button id="updateAgeButton">Personalize Age</button>
      </div>

      <!-- Personalization Buttons! -->
    <button id="increaseAgeButton">Increase Age +</button>
    <button id="decreaseAgeButton">Decrease Age -</button>

    <!-- Link to my JavaScript, very important, otherwise it won't do the thing. -->
    <script src="js/sillyCharacter.js"></script>
</body>
</html>
